<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-webpage</title>
</head>

<style>
.container{
    width:100%;
    margin:auto;
   display: grid;

   grid-template-columns: repeat(3, 1fr);
   row-gap: 40px;
   column-gap: 50px;
   justify-content:space-around;
   align-items: center;
 
}
.box ,.box1{
  border: 2px solid red;
  border-radius: 5px;
  width:90%;
  margin: auto;

}
.box img{
    width:300px;
    height: 200px;
}
.box1 img{
    width:300px;
    height: 200px;
}


@media screen and (min-width:576px) and (max-width:992px) {
     .container{
        grid-template-columns: repeat(2, 1fr);
     }
}


@media screen and ( max-width:576px){
    .container{
    width:100%;
    margin:auto;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   row-gap: 40px;
   column-gap: 50px;
   justify-content:space-around;
   align-items: center;
} 
.box1{
    width:80%;
    margin:0 auto;
display: flex;
flex-direction: column-reverse;
color: red;
background-color: aqua;
text-align: center;

}
.box{
    width:80%;
    margin:0 auto;
    color: red;
background-color: aqua;
text-align: center;
}

}
    
</style>

<body>
    

      <div class="container">
        <div class="box">
            <img src="asset/image/insta2.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore voluptatem eius, obcaecati delectus provident amet perspiciatis eveniet aperiam vitae.</p>
        </div>
        <div class="box">
            <img src="asset/image/insta1.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia laboriosam consequatur, doloribus nemo facere repudiandae impedit. Temporibus, sed.
           </p>
        </div>
        <div class="box">
            <img src="asset/image/featured3.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia laboriosam consequatur, doloribus nemo facere repudiandae impedit. Temporibus, sed.
            </p>
        </div>
        <div class="box1">
            <img src="asset/image/featured2.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia laboriosam consequatur, doloribus nemo facere repudiandae impedit. Temporibus, sed.
            </p>
        </div>
        <div class="box">
            <img src="asset/image/featured1.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia laboriosam consequatur, doloribus nemo facere repudiandae impedit. Temporibus, sed.
            </p>
        </div>
        <div class="box">
            <img src="asset/image/banner-image.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia laboriosam consequatur, doloribus nemo facere repudiandae impedit. Temporibus, sed.
            </p>
        </div>
      </div>

</body>
</html>