*{
    margin: 0;
    padding: 0;
}


.responsive-sec{
    padding: 20px;
 }
 
 .container{
    width: 90vw;
    height: 90vh;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding:10px;
    display: flex;
    gap: 20px;
 }
 .big-part{
     width:70vw;
     height: 90vh;
    border: 1px solid red;
    background-color: rgb(96, 98, 98);
    border-radius: 10px;
    display: flex;
      justify-content:center;
      align-items: center;
 }
 
 .big-part h3{
     text-transform: capitalize;
     color: rgb(255, 252, 53);
 }
 .small-part{
       width:30vw;
       height: 90vh;
       border: 2px dashed blueviolet;
      background-color: antiquewhite;
      border-radius: 10px;
      margin: auto;
      display: flex;
      justify-content:center;
      align-items: center;
 }
 
 .small-part h3{
     text-transform: capitalize;
     color: rgb(107, 107, 107);
    
 }
 
 @media screen and (min-width:576px) and (max-width:992px){
    
     .container{
    width: 90vw;
    height: 90vh;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 } 
 
     .small-part{
       width:90vw;
       height: 20vh;
       border: 2px dashed blueviolet;
      background-color: antiquewhite;
      border-radius: 10px;
      margin: auto;
      display: flex;
      justify-content:center;
      align-items: center;
 }
 
 
 .big-part{
     width:90vw;
     height: 90vh;
    border: 1px solid red;
    background-color: rgb(96, 98, 98);
    border-radius: 10px;
    display: flex;
      justify-content:center;
      align-items: center;
 }
 
 }
 @media screen and (max-width:576px){
     .container{
    width: 90vw;
    height: 90vh;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 } 
 .small-part{
       width:90vw;
       height: 20vh;
       border: 2px dashed blueviolet;
      background-color: antiquewhite;
      border-radius: 10px;
      margin: auto;
      display: flex;
      justify-content:center;
      align-items: center;
      
 }
 
 
 .big-part{
     width:90vw;
     height: 90vh;
    border: 1px solid red;
    background-color: rgb(96, 98, 98);
    border-radius: 10px;
    display: flex;
      justify-content:center;
      align-items: center;
     
 }
 
 .small-part h3{
     color:red;
 }
 .big-part h3{
     color: blue;
 }
 
 }




 .grid-section{

     padding:30px;
 }


 .grid-container{
    height: 100vh;
    padding: 10px;
        border: 2px solid navajowhite ;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:10px;
        
       
 }

 .box1{
    
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1/3;
 }
 .box2{
  
    background-color: yellow;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
 }
 .box3{
  
    background-color: blueviolet;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
 }

 .box4{

    background-color: rgb(79, 78, 78);
    grid-column: 4 / 5;
    grid-row: 2 / 3;
 }

 @media screen and (max-width:576px) {
    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows: repeat(4,1fr);
            
           
     }

     .box1,.box2,.box3,.box4{
        grid-row: auto;
        grid-column: auto;
     }
     
    

 }




.grid-layout-2{
  padding: 20px;
}


.lay2-container{
   width:90vw;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap:30px;
}

.content-wrap{
    width:90vw;
  display: flex;
justify-content:flex-start;
align-items:flex-start;
gap:20px;
border:2px solid black
}
.image{
    width:30%;
    margin: auto;
}
.image img{
    width:100%;
    margin: auto;
}
.content{
    margin-top:30px;
    color: rgb(91, 90, 90);
}

.content h3{
 margin-bottom:15px;
}
.content p{
    margin-bottom:15px;
   }

.content button{
    padding:15px 20px;
}


@media screen and (max-width:576px) {
    .content-wrap{
        width:90vw;
      display: flex;
      flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
   
    }
    .image{
        width:90%;
        margin: auto;
    }
}


.grid-layout-3{
     padding: 20px;
}

.lay3-container{
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content1-wrap{
   display: flex;
   justify-content: center;
   align-items:center;
}

.content1-wrap2{
    display: flex;
    flex-direction: row-reverse ;
    justify-content: center;
    align-items:center;

 }

.content1{
    width:50%;
    margin:auto;

}

.content1 h3{
    margin-bottom: 20px;
}

.content1 p{
    margin-bottom: 20px;
}
.content1 button{
    padding:15px 20px;
}
.image1{
    width:50%;
    margin:auto;
}

.image1 img{
    width: 100%;

}


@media screen and (max-width:576px) {
    .content1-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
     }
     
     .content1-wrap2{
         display: flex;
         flex-direction:column ;
         justify-content: center;
         align-items:center;
     
      }
     
}